{
    "name": "goncziakos/podcast-feed",
    "description": "Generate RSS feed for podcast, including iTunes, RawVoice, DublinCore and syndication fields.",
    "type": "library",
    "keywords": [ "podcast", "rss", "feed", "itunes", "rawvoice", "dublincore", "syndication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gönczi Ákos",
            "email": "goncziakos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "goncziakos/castanet": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "goncziakos/castanet",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/goncziakos/Castanet/archive/refs/heads/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/goncziakos/Castanet.git",
                    "type": "git",
                    "reference": "dev-master"
                },
                "autoload": {
                    "psr-4": {
                        "Silverorange\\Castanet\\": "src/"
                    }
                }
            }
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "GoncziAkos\\Podcast\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GoncziAkos\\Podcast\\Tests\\": "tests/"
        }
    }
}
